<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <img src="./Picture/navbar/Navbar Brand.png" class="navbarBrand" alt="" />
      <ul class="nav-menu">
        <li class="nav-item">About</li>
        <li class="nav-item">Mechanism</li>
        <li class="nav-item">Latest Update</li>
        <li class="nav-item">Register</li>
      </ul>
    </nav>
    <section class="Hero">
      <div class="headline">
        <div class="headline-text">
          <h4>Detikfinance Business Plan Competition 2023</h4>
          <h1>EMPOWERING INDONESIA STARTUP</h1>
          <p>
            Detikfinance memberikan ruang kepada para startup di Indonesia untuk
            menunjukkan, serta mempromosikan brand mereka untuk mendapatkan
            perhatian dari venture capital atau angel investor
          </p>
          <button>Daftarkan startup kamu</button>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="about-video">
        <img src="./Picture/about/aboutVideo.png" alt="" />
      </div>
      <div class="about-content">
        <h4>About Detikfinance Business Plan Competition 2023</h4>
        <p>
          Detikfinance kali ini akan memberikan ruang bagi startup untuk
          networking dan memamerkan produk inovasinya di hadapan venture capital
          dan angel investor. Acara ini juga akan menghadirkan para pengembang
          teknologi dan pelaku bisnis untuk memberikan edukasi dan inspirasi
          bagi masyarakat Indonesia dan teknofilia mengenai perkembangan
          teknologi di Indonesia.
        </p>
        <div class="about-media">
          <a href="">Share</a>
          <img src="./Picture/about/twitter.png" alt="" />
          <img src="./Picture/about/whatsapp.png" alt="" />
          <img src="./Picture/about/facebook.png" alt="" />
        </div>
      </div>
    </section>
    <section class="mechanism">
      <div class="mechanism-body">
        <h1>Mekanisme</h1>
        <div class="mechanism-card">
          <img src="./Picture/mechanism/Card Icon.png" alt="" />
          <div class="mechanism-content">
            <div class="mechanism-header">
              <h4>Registrasi</h4>
              <h6>1 - 30 Januari 2023</h6>
            </div>
            <ol>
              <li>
                Calon peserta diminta untuk mengisi formulir pendaftaran online
                yang berisi informasi pribadi, kontak, dan rincian tim pada link
                berikut
              </li>
              <li>
                Selain itu, peserta juga diharapkan mengunggah ringkasan rencana
                bisnis mereka yang mencakup visi, misi, strategi, dan analisis
                pasar
              </li>
            </ol>
          </div>
        </div>
        <div class="mechanism-card">
          <img src="./Picture/mechanism/Card Icon-1.png" alt="" />
          <div class="mechanism-content">
            <div class="mechanism-header">
              <h4>Seleksi Peserta</h4>
              <h6>1 - 7 Februari 2023</h6>
            </div>
            <ol>
              <li>
                Tim seleksi akan meninjau setiap pendaftaran dan mengevaluasi
                kualitas dan kelayakan bisnis plan yang diajukan
              </li>
              <li>
                Kriteria evaluasi dapat mencakup inovasi, potensi pertumbuhan,
                kelayakan keuangan, dan kejelasan presentasi
              </li>
              <li>
                Peserta yang memenuhi persyaratan seleksi akan dipilih sebagai
                finalis dan berhak melanjutkan ke tahap berikutnya
              </li>
            </ol>
          </div>
        </div>
        <div class="mechanism-card">
          <img src="./Picture/mechanism/Card Icon-2.png" alt="" />
          <div class="mechanism-content">
            <div class="mechanism-header">
              <h4>Pengumuman Peserta Terpilih</h4>
              <h6>8 Februari 2023</h6>
            </div>
            <ol>
              <li>Pengumuman finalis akan dilakukan melalui email</li>
              <li>
                Finalis akan diinformasikan tentang jadwal presentasi dan
                persiapan yang diperlukan
              </li>
              <li>
                Pada acara pengumuman pemenang, setiap finalis akan
                mempresentasikan rencana bisnis mereka di hadapan panel juri
              </li>
              <li>
                Setelah presentasi, panel juri akan melakukan evaluasi dan
                mengumumkan pemenang kompetisi business plan
              </li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <section class="runningLogo">
      <h5 class="runningLogoHeader">
        Dapatkan Kesempatan Dilirik oleh Venture Capital / Angel Investor Serta
        Menjadi Narasumber di Detikfinance
      </h5>
      <div class="runningLogoImg">
        <div class="logo-slide">
          <img src="./Picture/runningLogo/Frame 12328.png" alt="" />
          <img src="./Picture/runningLogo/Frame 12329.png" alt="" />
          <img src="./Picture/runningLogo/Frame 12330.png" alt="" />
          <img src="./Picture/runningLogo/Frame 12331.png" alt="" />
          <img src="./Picture/runningLogo/Frame 12332.png" alt="" />
          <img src="./Picture/runningLogo/Frame 12333.png" alt="" />
          <img src="./Picture/runningLogo/Frame 12334.png" alt="" />
          <img src="./Picture/runningLogo/Frame 12335.png" alt="" />
        </div>
        <div class="logo-slide">
          <img src="./Picture/runningLogo/Frame 12328.png" alt="" />
          <img src="./Picture/runningLogo/Frame 12329.png" alt="" />
          <img src="./Picture/runningLogo/Frame 12330.png" alt="" />
          <img src="./Picture/runningLogo/Frame 12331.png" alt="" />
          <img src="./Picture/runningLogo/Frame 12332.png" alt="" />
          <img src="./Picture/runningLogo/Frame 12333.png" alt="" />
          <img src="./Picture/runningLogo/Frame 12334.png" alt="" />
          <img src="./Picture/runningLogo/Frame 12335.png" alt="" />
        </div>
      </div>
      <button class="runningLogoBtn">Daftarkan startup kamu</button>
    </section>
    <section class="aggregator">
      <div class="aggregator-content">
        <h2>LATEST UPDATE</h2>
        <div class="aggregator-card-list">
          <div class="aggregator-card">
            <img src="./Picture/aggregator/Frame 12341.png" alt="" />
            <h5>
              Alpha JWC Ventures Suntikkan Dana Segar kepada OnlinePajak dan
              Stoqo
            </h5>
            <span>1 hari yang lalu</span>
          </div>
          <div class="aggregator-card">
            <img src="./Picture/aggregator/Frame 12341.png" alt="" />
            <h5>
              Alpha JWC Ventures Suntikkan Dana Segar kepada OnlinePajak dan
              Stoqo
            </h5>
            <span>1 hari yang lalu</span>
          </div>
          <div class="aggregator-card">
            <img src="./Picture/aggregator/Frame 12341.png" alt="" />
            <h5>
              Alpha JWC Ventures Suntikkan Dana Segar kepada OnlinePajak dan
              Stoqo
            </h5>
            <span>1 hari yang lalu</span>
          </div>
          <div class="aggregator-card">
            <img src="./Picture/aggregator/Frame 12341.png" alt="" />
            <h5>
              Alpha JWC Ventures Suntikkan Dana Segar kepada OnlinePajak dan
              Stoqo
            </h5>
            <span>1 hari yang lalu</span>
          </div>
          <div class="aggregator-card">
            <img src="./Picture/aggregator/Frame 12341.png" alt="" />
            <h5>
              Alpha JWC Ventures Suntikkan Dana Segar kepada OnlinePajak dan
              Stoqo
            </h5>
            <span>1 hari yang lalu</span>
          </div>
          <div class="aggregator-card">
            <img src="./Picture/aggregator/Frame 12341.png" alt="" />
            <h5>
              Alpha JWC Ventures Suntikkan Dana Segar kepada OnlinePajak dan
              Stoqo
            </h5>
            <span>1 hari yang lalu</span>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <img src="./Picture/footer/footerLogo.svg" alt="" />
      <div class="brand-media">
        <p>
          Detikfinance memberikan ruang kepada para startup di Indonesia untuk
          menunjukkan, serta mempromosikan brand mereka untuk mendapatkan
          perhatian dari venture capital atau angel investor
        </p>
        <div class="sosmed-logo">
          <img src="./Picture/footer/twitter.svg" alt="" />
          <img src="./Picture/footer/instagram.svg" alt="" />
          <img src="./Picture/footer/facebook.svg" alt="" />
        </div>
      </div>
      <hr />
      <span>© 2023 Detikcom. All rights reserved</span>
    </footer>
  </body>
</html>
